<head>
  <title>nlp-insights</title>
   <link href="https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2" rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <h1>What would you like to do today?</h1>
  </header>

  <form class="search-zip">
    <input type="text" name="text" placeholder="Music, arts, sport, family events, or nightlife">
  </form>
  <ul>
    {{#each event in events}}
      <li>
        <div class="ev-display">
          <p>{{event.name}}</p>
          <p>{{event.date}}, {{event.time}}</p>
          <p>{{event.description}}</p>
          <p>{{event.zip}}, {{#if event.address_1}}{{event.address_1}}{{else}}No Address Data. Please check link{{/if}}</p>
          <p><a href={{event.url}}>{{event.company_name}} Link</a></p>
        </div>
    </li>
    {{/each}}
  </ul>
</body>
